{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "success-os",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "cache": {
    "enabled": true
  },
  // Chunked curriculum PDF upload uses 5MB parts (max book 300MB).
  // Keep Workers request bodies small; do not upload the full PDF in one request.
  "limits": {
    "cpu_ms": 300000
  }
}
